{
  "name": "npm-course",
  "version": "1.0.0",
  "description": "Práctica con NPM",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["js", "node", "nodejs", "npm", "javascript"],
  "author": "",
  "license": "MIT"
}
